{
	"name": "artbrushlens",
	"version": "1.0.0",
	"private": true,
	"packageManager": "pnpm@10.12.4",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "npm run build:packages && concurrently \"npm run dev:main\" \"npm run dev:admin\"",
		"dev:main": "npm run dev --workspace=@artbrushlens/main",
		"dev:admin": "npm run dev --workspace=@artbrushlens/admin",
		"build:all": "npm run build:packages && npm run build:apps",
		"build:apps": "concurrently \"npm run build:main\" \"npm run build:admin\"",
		"build:packages": "npm run clean:dist && pnpm -r --filter './packages/**' run build && npm run build:mocks",
		"build:main": "npm run build --workspace=@artbrushlens/main",
		"build:admin": "npm run build --workspace=@artbrushlens/admin",
		"build:mocks": "tsc --project mocks/tsconfig.json",
		"clean:all": "npm run clean:node_modules && npm run clean:dist && npm run clean:next && npm run clean:vitest && npm run clean:tsbuild && npm run clean:caches",
		"clean:node_modules": "rm -rf node_modules && rm -rf packages/*/node_modules  && rm -rf apps/main/node_modules && rm -rf apps/admin/node_modules",
		"clean:dist": "rm -rf dist && rm -rf packages/*/dist && rm -rf mocks/dist",
		"clean:next": "rm -rf apps/main/.next; rm -rf apps/admin/.next",
		"clean:vitest": "find . -type f \\( -name 'vitest.config*.d.ts' -o -name 'vitest.config*.js' \\) -delete",
		"clean:tsbuild": "find . -type d -name 'tsconfig.tsbuildinfo' -delete",
		"clean:caches": "rm -rf .turbo .eslintcache .cache .vite .playwright coverage",
		"test:apps": "npm run test:main ;npm run test:admin",
		"test:main": "npm run test --workspace=@artbrushlens/main",
		"test:main:watch": "npm run test:watch --workspace=@artbrushlens/main",
		"test:main:coverage": "npm run test:coverage --workspace=@artbrushlens/main",
		"test:admin": "npm run test --workspace=@artbrushlens/admin",
		"test:packages": "npm run build:packages && pnpm -r --filter ./packages run test",
		"test:packages:coverage": "npm run build:packages && pnpm -r --stream --filter './packages/**' run test:coverage",
		"test:e2e": "npm run test:e2e --workspace=@artbrushlens/main",
		"test:e2e:open": "npm run test:e2e:open --workspace=@artbrushlens/main",
		"cypress:open": "npm run cypress:open --workspace=@artbrushlens/main",
		"cypress:run": "npm run cypress:run --workspace=@artbrushlens/main",
		"docker:build": "docker-compose build",
		"docker:build:main": "docker-compose build main-app",
		"docker:up": "docker-compose up -d",
		"docker:up:main": "docker-compose up -d main-app",
		"docker:up:admin": "docker-compose up -d admin-app",
		"docker:down": "docker-compose down",
		"docker:prune": "docker system prune -a --volumes && docker builder prune --all",
		"supabase:start": "supabase start",
		"supabase:stop": "supabase stop",
		"storybook": "storybook dev -p 6008",
		"storybook:all": "concurrently \"npm run storybook:palette-studio\" \"npm run storybook:media-display\"",
		"storybook:palette-studio": "npm run storybook --workspace=@artbrushlens/palette-studio",
		"storybook:media-display": "npm run storybook --workspace=@artbrushlens/media-display",
		"build-storybook": "storybook build",
		"build-storybook:all": "concurrently \"npm run build-storybook:palette-studio\" \"npm run build-storybook:media-display\"",
		"build-storybook:palette-studio": "npm run build-storybook --workspace=@artbrushlens/palette-studio",
		"build-storybook:media-display": "npm run build-storybook --workspace=@artbrushlens/media-display",
		"lint:all": "npm run lint:packages;  npm run lint:apps; npm run lint:md",
		"lint:packages": "pnpm -r --filter './packages/**' exec eslint .",
		"lint:apps": "pnpm -r --filter './apps/**' exec eslint .",
		"lint:md": "pnpm -r --filter './docs/**' exec eslint .",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@artbrushlens/api-fetchers": "*",
		"@artbrushlens/api-handlers": "*",
		"@artbrushlens/media-display": "*",
		"@artbrushlens/palette-studio": "*",
		"@artbrushlens/react-query-hooks": "*",
		"@artbrushlens/shared-types": "*",
		"@storybook/addon-essentials": "^8.6.14",
		"@storybook/addon-interactions": "^8.6.14",
		"@storybook/addon-links": "^8.6.14",
		"@storybook/react": "^8.6.14",
		"@storybook/react-vite": "^8.6.14",
		"concurrently": "^8.2.2",
		"cpx": "^1.5.0",
		"eslint-plugin-markdown": "^5.1.0",
		"storybook": "^8.6.14"
	}
}
