{
	"name": "artbrushlens",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "concurrently \"npm run dev:main\" \"npm run dev:admin\"",
		"dev:main": "npm run dev --workspace=@artbrushlens/main",
		"dev:admin": "npm run dev --workspace=@artbrushlens/admin",
		"build:apps": "concurrently \"npm run build:main\" \"npm run build:admin\"",
		"build:packages": "npm run clean:dist && tsc --build tsconfig.packages.build.json && npm run build:mocks",
		"build:main": "npm run build --workspace=@artbrushlens/main",
		"build:admin": "npm run build --workspace=@artbrushlens/admin",
		"build:mocks": "tsc --project mocks/tsconfig.json",
		"clean:all": "npm run clean:node_modules && npm run clean:dist",
		"clean:node_modules": "rm -rf node_modules && rm -rf packages/*/node_modules  && rm -rf apps/main/node_modules && rm -rf apps/admin/node_modules",
		"clean:dist": "rm -rf dist && rm -rf packages/*/dist && rm -rf mocks/dist",
		"test": "npm run test:main && npm run test:admin && npm run test:shared",
		"test:main": "npm run test --workspace=@artbrushlens/main",
		"test:main:watch": "npm run test:watch --workspace=@artbrushlens/main",
		"test:main:coverage": "npm run test:coverage --workspace=@artbrushlens/main",
		"test:admin": "npm run test --workspace=@artbrushlens/admin",
		"test:packages": "npm run build:packages && pnpm -r --filter './packages/**' run test",
		"test:packages:coverage": "npm run build:packages && pnpm -r --filter './packages/**' run test:coverage",
		"test:e2e": "npm run test:e2e --workspace=@artbrushlens/main",
		"test:e2e:open": "npm run test:e2e:open --workspace=@artbrushlens/main",
		"cypress:open": "npm run cypress:open --workspace=@artbrushlens/main",
		"cypress:run": "npm run cypress:run --workspace=@artbrushlens/main",
		"docker:build": "docker-compose build",
		"docker:build:main": "docker-compose build main-app",
		"docker:up": "docker-compose up -d",
		"docker:up:main": "docker-compose up -d main-app",
		"docker:up:admin": "docker-compose up -d admin-app",
		"docker:down": "docker-compose down",
		"docker:prune": "docker system prune -a --volumes && docker builder prune --all",
		"supabase:start": "supabase start",
		"supabase:stop": "supabase stop",
		"lint:all": "npm run lint:packages && npm run lint:apps",
		"lint:apps": "pnpm  -r --filter './apps/**' run lint",
		"lint:packages": "pnpm -r --filter './packages/**' run lint"
	},
	"devDependencies": {
		"@artbrushlens/api-fetchers": "*",
		"@artbrushlens/api-handlers": "*",
		"@artbrushlens/palette-studio": "*",
		"@artbrushlens/react-query-hooks": "*",
		"@artbrushlens/shared-types": "*",
		"concurrently": "^8.2.2"
	}
}
